<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Design By My Team"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20dp"-->
        <!--android:gravity="center"/>-->

    <Button
        android:id="@+id/scrollToTop"
        android:layout_margin="5dp"
        android:layout_gravity="center"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:background="@drawable/logo_new" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FF8CB768"
        android:textColor="#FFF1EDED"
        android:text="@2018 Sports Talk Version"
        android:gravity="center"/>
</LinearLayout>
