<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="7dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageView
        android:layout_marginLeft="7dp"
        android:id="@+id/img_history"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:layout_toRightOf="@+id/img_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtNameHistory"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="17dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <View
        android:layout_marginTop="170dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#d3d3d3" />
</RelativeLayout>
